<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="about.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <main class="border">
      <div>
        <h1>About</h1>

        <div>
          <p>
            Hello, I'm Muhamad Habil Rahman [Habil]. I'm a 22-year-old
            Fullstack. In my free time, I love learning new stuff about
            computer, programming, and sometimes i do read manga and manwha
            stuff.
          </p>
          <br />
          <p>
            Thank you for visiting my website. Feel free connect with me and ask
            me anything you want. You can reach me below.
          </p>
        </div>

        <br />

        <div class="contact">
          <a href="https://www.instagram.com/mhabilr_" target="_blank"
            ><img src="icon/Instagram.png" alt=""
          /></a>

          <a href="https://www.facebook.com/habil.rahmann" target="_blank">
            <img src="icon/fb.png" alt="" />
          </a>

          <a
            href="https://www.linkedin.com/in/habil-rahman-a9aa76220/"
            target="_blank"
            ><img src="icon/linkdin.png" alt=""
          /></a>

          <a href="https://www.github.com/Mamangbili" target="_blank">
            <img src="icon/github.png" alt="" />
          </a>
        </div>
      </div>
    </main>
    <div>
      <nav>
        <ul>
          <a href="index.html">
            <li>Home</li>
          </a>
          <a href="about.html">
            <li>About</li>
          </a>
          <a href="porto.html">
            <li>Porto</li>
          </a>
          <a href="blog.html">
            <li>Blog</li>
          </a>
        </ul>
      </nav>
    </div>
  </body>
</html>
