<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    
    <title>Portofolio</title>
    <link rel="stylesheet" href="porto.css" />
    <script src="script.js" defer></script>
    
  </head>
  <body>
    <main class="border">
      <div>
        <h1>Portofolio</h1>

        <div style="display:flex; justify-content: center;">
            <ul id="list-porto">
                <a href="">
                    <li>
                      <div>
                        <h2>Project</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, ad.</p>
                      </div>
                    </li>
                </a>
                <a href="">
                    <li>
                      <div>
                        <h2>Project</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, ad.</p>
                      </div>
                    </li>
                </a>
                <a href="">
                  <li>
                    <div>
                      <h2>Project</h2>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, ad. Lorem ipsum dolor sit amet.</p>
                    </div>
                  </li>
              </a>
              <a href="">
                <li>
                  <div>
                    <h2>Project</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, ad.</p>
                  </div>
                </li>
            </a>
            </ul>
        </div>

        <br />
      </div>
    </main>
    <div>
      <nav>
        <ul>
          <a href="index.html">
            <li>Home</li>
          </a>
          <a href="about.html">
            <li>About</li>
          </a>
          <a href="porto.html">
            <li>Porto</li>
          </a>
          <a href="article.html">
            <li>Article</li>
          </a>
        </ul>
      </nav>
    </div>
  </body>
</html>
